Python
------
>> High-level, interpreted, general-purpose programming language.

compilation ---> whole code will get converted into machine code. Ex: C,C++,Java
interpretation --> line by line code execution. Ex: Python

Key - features:
---------------
Simple and easy to read syntax.

.py ---> extension for python file.


In-built function to show an output
--------------------------------------
print() ---> code ---> ouput.

Variable
---------
>> these are just a container to store a piece of data.

rule:
------
>> variable name can contain letters, numbers and _.
>> a variable name should start with lettr or _.
>> cannot use any revserved keywords.. (for, while, if...)


name = data.


In-built function to get input
-------------------------------
input(sentence) output --> code.

to execute python file in terminal ---> python "file name".

Comments
-----------
Comments will not get executed.
Single line comment --> #
mmultiline commnt ---> '''  comment   '''

Basic Syntax Rule
-----------------
>> Case sensitive.
>> Indentation is important.


Datatypes
-----------
type()---> find datatype of an object

Integer---> whole numbers --> Ex: 1,2,3,7,0,-1,-2
Float---> decimal numbers ---> -2.2223, -33.676, 55.555, 1.0

String---> Sequence on characters inside quotes.'',"". for concatination ---> +. formatted string---> f""

Boolean---> True and False

Type Casting
-------------
coverting one datatype into another.

str(obj) ---> converts into string.
int(obj)  --> contverting into Integer
float(obj) --> to float
bool(obj) ---> to float.